<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Queue Manager
  </title>
  <!-- links ou imports -->
  <!-- <link type="text/css" rel="stylesheet" href="/style.css"> -->
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;800&amp;display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@700&amp;display=swap" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   $(function() {
                    $("#button-start").click(function (event) {
                        $.getJSON('/start_queue', { }, function(data) { });
                        jQuery('#loader').toggle('show');
						$(function() {
						$('#status').html('waiting for queue...');
						});
						return false; 
                    });
                });
				function BlindOrDraft(checkbox) {
    			var options = document.getElementsByName('mode')
    			options.forEach((item) => {
        		if (item !== checkbox) item.checked = false
   			 })
			};
  </script>
  <style>
   body {
                background-color: #212237;
                font-size: 100%;
				
            }


        /* font-family: 'Be Vietnam Pro', sans-serif; */
            .switch{
                height: 0;
                width: 0;
                visibility: hidden;
            }   

            label {
            	cursor: pointer;
            	text-indent: -9999px;
            	width: 52px;
            	height: 27px;
            	background: #D3D3D3;
            	float: right;
            	border-radius: 100px;
            	position: relative;
            	top: 3.4px;
            	left: -98px;
        	}

	        label::after{
	            content: '';
	            position: absolute;
	            top: 3px;
	            left: 3px;
	            width: 20px;
	            height: 20px;
	            background-color: #ED4245;
	            border-radius: 90px;
	            transition: 0.3s;
	        }
	        input:checked + label {
	            background: #D3D3D3;
	        }

	        input:checked + label::after {
	            left: calc(100% - 5px);
	            transform: translateX(-100%);
	            background: #3BA55D;
	        }

	        label:active:after {
	            width: 4;
	        }
	        .header-style {
	            position: fixed;
	            width: 484px;
	            height: 82px;
	            top: 0%;
	            left: 0%;
	            border-radius: 0px;
	           
	            background: #FFFFFF;
	            box-shadow: 0px 3px #F9AF22, -1em 0 0.4em;
	        }
	        .title-app {
	            position:absolute;
	            left: 10%;
	            top: 25%;
	            border-radius: null;


	            font-family: 'Be Vietnam Pro', sans-serif;
	            font-style: normal;
	            font-weight: 800;
	            font-size: 22px;
	            line-height: 82.6%;
	            /* or 18px */

	            color: #212237;
	        }
	        /* .search-div {
	            position: absolute;
	            width: 322px;
	            height: 55px;
	            left: 25px;
	            top: 110px; */

	        /* } */
	        .headers-1{
	            
position: fixed;
width: 414px;
height: 36px;
left: calc(50% - 414px/2);
top: 117px;
z-index: 3;
background: #F9AF22;
border-radius: 2px 2px 0px 0px;

	        }
	         #text-which{

				position: fixed;
width: 107px;
height: 20px;
left: 82px;
top: 127px;

font-family: 'Be Vietnam Pro', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 16px;

/* or 13px */

color: #212237;

	        }
	        .div-main{
	            
position: absolute;
width: 414px;
height: 278px;
left: calc(50% - 414px/2);
top: calc(50% - 278px/2 + 10.5px);

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 2px;
	        }
	        .div-get-id{
	            position: absolute;
	            width: 322px;
	            height: 51px;
	            left: 25px;
	            top: 258px;
	            background: transparent;
	            z-index: 1;
	        }



	        .div-instalock{
	            /* Rectangle 6 */


	            position: absolute;
	            width: 322px;
	            height: 37px;
	            left: 25px;
	            top: 325px;
	            background: #FFFFFF;
	            border-radius: 0px 0px 4px 4px;

	        }


	        .button-start{
	            border: none;
	            outline: none;
	            position: fixed;
	            width: 159px;
	            height: 36px;
	            text-align: center;
	            background: #F9AF22;
	            border-radius: 400px;
	            font-family: 'Be Vietnam Pro', sans-serif;
	            font-weight: 800;
	            font-size: 15px;
	            line-height: 82.6%;
	            /* or 12px */

	            transition: background-color .3s;

	            cursor: pointer;
	            color: #212237;
	            top: 439px;
	            left: 58px;
	            
	        }
	        .div-footer {
	            position: fixed;
	            width: 484px;
	            height: 69px;
	            left: 0px;
	            bottom: 0px;
	            background: #FFFFFF;
	            box-shadow: 0px -3px 0px #F9AF22;
	            


	        }
	            
	        .button-start:hover{
	            background-color: #FFC962;
	        }

	        /* click button animation */

	        .button-start:active{
	            background-color: #D88D00;
	}
			
			#loader {
				animation: is-rotating 1s infinite;
				border: 5px solid #e5e5e5;
				border-radius: 50%;
				border-top-color: #D88D00;
				height: 13px;
				width: 13px;
				position: fixed;
				bottom: 22px;
	            left: 420px;
				display: none;
}			@keyframes is-rotating {
			to {
				transform: rotate(1turn);
			}
		}

			#status-text {
						position: fixed;
		width: 87px;
		height: 17px;
		left: 309px;
		top: 417px;

		font-family: 'Be Vietnam Pro', sans-serif;
		font-style: normal;
		font-weight: 800;
		font-size: 20px;
			}
			#status {
				position: fixed;

left: 279px;
top: 442px;

font-family: 'Be Vietnam Pro', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 14px;

/* identical to box height, or 12px */

color: #212237;

			}
  </style>
 </head>
 <body>
  <header class="header-style">
   <nav>
    <a class="title-app">
     Queue
     <br/>
     Manager
    </a>
   </nav>
  </header>
  <main class="main-content">
   <section class="main-content-top">
    <div class="headers-1">
    </div>
   </section>
   <section class="main-content-mid">
    <div class="div-main">
     <!-- which champion priory list -->
     <h1 id="text-header1">
      pick priority
     </h1>
     <h1 id="text-header2">
      ban priority
     </h1>
     <h1 id="text-header3">
      instalock
     </h1>
     <h1 id="text-header4">
      gamepath
     </h1>
    </div>
    <div class="div-get-id">
     <!-- get id list -->
     <form action="/" class="championid" method="post">
      <input class="pick-prio1" id="name" name="pick-prio1" placeholder="yasuo" type="text"/>
     </form>
     <form action="/" class="championid" method="post">
      <input class="pick-prio2" id="name" name="pick-prio2" placeholder="yasuo" type="text"/>
     </form>
     <form action="/" class="championid" method="post">
      <input class="pick-prio3" id="name" name="pick-prio3" placeholder="yasuo" type="text"/>
     </form>
     <form action="/" class="championid" method="post">
      <input class="ban-prio1" id="name" name="ban-prio1" placeholder="yasuo" type="text"/>
     </form>
     <form action="/" class="championid" method="post">
      <input class="ban-prio2" id="name" name="ban-prio2" placeholder="yasuo" type="text"/>
     </form>
     <form action="/" class="championid" method="post">
      <input class="ban-prio3" id="name" name="ban-prio3" placeholder="yasuo" type="text"/>
     </form>
     <p>
      queue type
      <input checked="" name="mode" onclick="BlindOrDraft(this)" type="checkbox" value="blind"/>
      <input name="mode" onclick="BlindOrDraft(this)" type="checkbox" value="draft"/>
     </p>
    </div>
   </section>
   <section class="maint-content-bot">
    <!-- <div class="div-instalock"> -->
    <!--                                       shiro notas                                             -->
    <!--- faz a tela de por a lista de boneco fica cinza e inclicavel quando o instalock ta desativado -->
    <!-- turn on instalock -->
    <div class="toggle">
     <input id="switch" name="theme" type="checkbox">
      <label for="switch">
      </label>
     </input>
    </div>
   </section>
  </main>
  <footer class="back-footer">
   <div class="div-footer">
    <!-- start queue and stop -->
    <!-- 
          <button class="button-start" id="button-start">start queue</button> -->
    <div id="loader">
    </div>
    <input class="button-start" id="button-start" type="button" value="start queue"/>
    <p id="status-text">
     status
    </p>
    <p id="status">
     waiting for start...
    </p>
   </div>
  </footer>
  <!-- -->
 </body>
</html>